<!-- <!-- <?xml version="1.0" encoding="UTF-8"?> --> -->

<!-- <!-- <?import javafx.scene.layout.AnchorPane?> --> -->

<!-- <!-- <AnchorPane xmlns:fx="http://javafx.com/fxml/1"> --> -->
<!-- <!-- 	<!-- TODO Add Nodes --> --> -->
<!-- <!-- </AnchorPane> --> -->

<!-- <?xml version="1.0" encoding="UTF-8"?> -->

<!-- <?import javafx.scene.control.Button?> -->
<!-- <?import javafx.scene.control.Label?> -->
<!-- <?import javafx.scene.layout.AnchorPane?> -->
<!-- <?import javafx.scene.text.Text?> -->

<!-- <AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"> -->
<!--    <children> -->
<!--       <AnchorPane layoutX="20.0" layoutY="20.0"> -->
<!--          <children> -->
<!--             <AnchorPane layoutX="10.0" layoutY="10.0"> -->
<!--                <children> -->
<!--                   <AnchorPane fx:id="text17" layoutX="40.0" layoutY="40.0" prefHeight="717.0" prefWidth="1080.0"> -->
<!--                      <children> -->
<!--                         <Button layoutX="477.0" layoutY="662.0" mnemonicParsing="false" text="back" AnchorPane.rightAnchor="552.0" /> -->
<!--                         <Button layoutX="772.0" layoutY="662.0" mnemonicParsing="false" text="next" AnchorPane.rightAnchor="259.0" /> -->
<!--                         <Label layoutX="94.0" layoutY="60.0" text="firstname" /> -->
<!--                         <Label layoutX="884.0" layoutY="60.0" text="sales" /> -->
<!--                         <Label layoutX="707.0" layoutY="60.0" text="address" /> -->
<!--                         <Label layoutX="425.0" layoutY="60.0" text="email" /> -->
<!--                         <Label layoutX="571.0" layoutY="60.0" text="phone" /> -->
<!--                         <Label layoutX="296.0" layoutY="60.0" text="username" /> -->
<!--                         <Label layoutX="200.0" layoutY="60.0" text="lastname" /> -->
<!--                         <Text fx:id="text11" layoutX="111.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text21" layoutX="111.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text51" layoutX="111.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text41" layoutX="111.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text31" layoutX="109.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text12" layoutX="215.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text22" layoutX="215.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text52" layoutX="215.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text42" layoutX="215.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text32" layoutX="213.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text13" layoutX="318.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text23" layoutX="320.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text53" layoutX="320.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text43" layoutX="320.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text33" layoutX="318.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text14" layoutX="428.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text24" layoutX="428.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text54" layoutX="428.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text43" layoutX="428.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text34" layoutX="426.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text15" layoutX="576.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text25" layoutX="578.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text55" layoutX="578.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text45" layoutX="578.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text35" layoutX="576.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text16" layoutX="716.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text26" layoutX="718.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text56" layoutX="718.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text46" layoutX="718.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text36" layoutX="716.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text27" layoutX="882.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text layoutX="884.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaaaaaaaaaaa" /> -->
<!--                         <Text fx:id="text57" layoutX="884.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text47" layoutX="884.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                         <Text fx:id="text37" layoutX="882.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" /> -->
<!--                      </children> -->
<!--                   </AnchorPane> -->
<!--                </children> -->
<!--             </AnchorPane> -->
<!--          </children> -->
<!--       </AnchorPane> -->
<!--    </children> -->
<!-- </AnchorPane> -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.f3C">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0">
               <children>
                  <AnchorPane  layoutX="40.0" layoutY="40.0" prefHeight="717.0" prefWidth="1080.0">
                     <children>
                        <Button layoutX="477.0" layoutY="662.0" mnemonicParsing="false" text="back" AnchorPane.rightAnchor="552.0" />
                        <Button layoutX="772.0" layoutY="662.0" mnemonicParsing="false" text="next" AnchorPane.rightAnchor="259.0" />
                
                        <Label layoutX="94.0" layoutY="60.0" text="firstname" />
                        <Label layoutX="884.0" layoutY="60.0" text="sales" />
                        <Label layoutX="707.0" layoutY="60.0" text="address" />
                        <Label layoutX="425.0" layoutY="60.0" text="email" />
                        <Label layoutX="571.0" layoutY="60.0" text="phone" />
                        <Label layoutX="296.0" layoutY="60.0" text="username" />
                        <Label layoutX="200.0" layoutY="60.0" text="lastname" />
                      
                        <Text fx:id="text11" layoutX="111.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text21" layoutX="111.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text51" layoutX="111.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text41" layoutX="111.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text31" layoutX="109.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                      
                        <Text fx:id="text12" layoutX="215.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text22" layoutX="215.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text52" layoutX="215.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text42" layoutX="215.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text32" layoutX="213.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                      
                        <Text fx:id="text13" layoutX="318.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text23" layoutX="320.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text53" layoutX="320.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text43" layoutX="320.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text33" layoutX="318.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        
                        <Text fx:id="text14" layoutX="428.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text24" layoutX="428.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text54" layoutX="428.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text44" layoutX="428.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text34" layoutX="426.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        
                        <Text fx:id="text15" layoutX="576.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text25" layoutX="578.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text55" layoutX="578.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text45" layoutX="578.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text35" layoutX="576.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        
                        <Text fx:id="text16" layoutX="716.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text26" layoutX="718.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text56" layoutX="718.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text46" layoutX="718.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text36" layoutX="716.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        
                        <Text fx:id="text27" layoutX="882.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text17" layoutX="884.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text57" layoutX="884.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text47" layoutX="884.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                        <Text fx:id="text37" layoutX="882.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_____" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
