<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="587.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEndController">
   <children>
      <TableView fx:id="table" prefHeight="521.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="deletionColumn" editable="false" prefWidth="75.0" text="Delete" />
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" text="userId" />
            <TableColumn fx:id="allegianceColumn" editable="false" prefWidth="75.0" text="isbn" />
            <TableColumn fx:id="positionColumn" editable="false" prefWidth="75.0" text="copies" />
            <TableColumn fx:id="salaryColumn" editable="false" prefWidth="75.0" text="price" />
            <TableColumn fx:id="hgjg" editable="false" prefWidth="75.0" text="price" />

        </columns>
      </TableView>
   </children>
</Pane>
